# dynamodb-streams-kinesis-adapter

./: .gitignore  pom.xml
src/main/java/com/amazonaws/services/dynamodbv2/streamsadapter/leases/: StreamsLeaseTaker.java
src/main/java/software/amazon/services/dynamodb/streamsadapter/: DynamoDBStreamsAsyncClientAdapter.java  DynamoDBStreamsFactory.java  SchedulerFactory.java
src/main/java/software/amazon/services/dynamodb/streamsadapter/exceptions/: AmazonServiceExceptionTransformer.java  ExceptionManager.java  ExceptionTranslator.java  UnableToReadMoreRecordsException.java
src/main/java/software/amazon/services/dynamodb/streamsadapter/leases/: DynamoDBStreamsLeaseManagementFactory.java  StreamsLeaseManagementFactory.java  StreamsShardDetector.java
src/main/java/software/amazon/services/dynamodb/streamsadapter/model/: RecordObjectMapper.java  RequestResponseTransformer.java  RequestResponseTranslator.java
src/main/java/software/amazon/services/dynamodb/streamsadapter/processor/: DynamoDBStreamsShardRecordProcessor.java  DynamoDBStreamsShardRecordProcessorFactory.java
src/main/java/software/amazon/services/dynamodb/streamsadapter/utils/: DynamoDBStreamsClientUtil.java  Sleeper.java  ThreadSleeper.java
src/test/java/software/amazon/services/dynamodb/streamsadapter/: DynamoDBStreamsAsyncClientAdapterTest.java  DynamoDBStreamsFactoryTest.java
